OAUTH_CLIENT_ID=9f06375a-5b92-4a65-aa2d-82aa0bddfeb0
OAUTH_CLIENT_SECRET=MXZ8Q~zjLKpU~vPb_wHrS9NhiWjxa26z9hyAfaZf
OAUTH_REDIRECT_URI=https://online-classroom-admin-production.up.railway.app/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read Mail.Send'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
